{
  "name": "movie-swipe",
  "version": "1.0.0",
  "engines": {
    "node": "15.x"
  },
  "cacheDirectories": [
    "client/node_modules",
    "node_modules"
  ],
  "description": "Tinder for your group movie nights.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install -g expo-cli && npm install && npm install @babel/core --save && expo build:web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/database-breakers/movie-swipe.git"
  },
  "author": "Database Breakers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/database-breakers/movie-swipe/issues"
  },
  "homepage": "https://github.com/database-breakers/movie-swipe#readme",
  "dependencies": {
    "aws-sdk": "^2.792.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  }
}
